JWT_SECRET = jwtsecret
AWS_S3_BUCKET_NAME=ncc-star
AWS_ACCESS_KEY_ID=AKIATCICV3KR7LBMJIQJ
AWS_SECRET_ACCESS_KEY=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
S3_URL=https://dw2r3d7l1jz30.cloudfront.net/
REGION=ap-southeast-1
SENDGRID_API_KEY=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
BACKEND_HOST=http://localhost:3000

# mail
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=hoangk58cntt@gmail.com
